/*
 * Globals
 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
  --primary-color: #54142a;
  --secondary-color: #a37e58;
  --deep-wine-red: #662843;
  --off-white: #f4f4f4;
  --cream: #f4e8c1;
  --warm-brown: #a37e58;
}

/*
 * Base structure
 */

body {
  height: 100%;
  background-color: var(--deep-wine-red);
  color: var(--off-white);
  font-family: "Noto Serif JP", serif;
  scroll-behavior: smooth;
  padding-top: 3.5rem;
  font-size: small;
}

section {
  margin-top: -80px;
  padding-top: 80px;
}

section h2 {
  margin: 20px auto;
}

/*
 * Body
 */
.jumbotron {
  background: url(../img/top.png) center no-repeat;
  background-size: cover;
  height: 600px;
  margin-top: 1rem;
  border-radius: 0;
  color: var(--deep-wine-red);
}

.table {
  text-align: left;
  color: var(--off-white);
}

table th {
  width: 90px;
  text-align: center;
}

table tr:last-child {
  border-bottom: 1px solid #dee2e6;
}

/* Card */
.card {
  background-color: var(--deep-wine-red);
  border: none;
}

.card-body {
  padding: 1rem 3rem;
}

.card-title {
  margin-bottom: 1.5rem;
}

.card-text {
  text-align: left;
}

#items.img-fluid {
  width: 320px;
}

/* map */
.gmap {
  height: 0;
  overflow: hidden;
  padding-bottom: 80.25%;
  position: relative;
}

.gmap iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/*
 * Footer
 */
.mastfoot {
  padding: 20px 0;
  text-align: center;
}
